# springboot-starter-leaf

./: .gitignore  .travis.yml  LICENSE  leaf.md  pom.xml  readme.md
leaf-demo/: pom.xml
leaf-demo/src/main/java/com/example/demo/: DemoApplication.java
leaf-demo/src/main/java/com/example/demo/domain/: Demo.java  Example.java
leaf-demo/src/main/resources/: application.properties
leaf-demo/src/test/java/com/example/demo/domain/: DemoTest.java
leaf-server/: pom.xml
leaf-server/src/main/java/com/sankuai/inf/leaf/: IDGen.java
leaf-server/src/main/java/com/sankuai/inf/leaf/common/: CheckVO.java  PropertyFactory.java  Result.java  Utils.java  ZeroIDGen.java
leaf-server/src/main/java/com/sankuai/inf/leaf/segment/: SegmentIDGenImpl.java
leaf-server/src/main/java/com/sankuai/inf/leaf/segment/dao/: IDAllocDao.java  IDAllocMapper.java
leaf-server/src/main/java/com/sankuai/inf/leaf/segment/dao/impl/: IDAllocDaoImpl.java
leaf-server/src/main/java/com/sankuai/inf/leaf/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/: Constants.java  IDGen.java  LeafServerApplication.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/common/: CheckVO.java  PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/controller/: LeafController.java  LeafMonitorController.java  LeafSegmentController.java  LeafSnowflakeController.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/exception/: InitException.java  LeafServerException.java  NoKeyException.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/model/: SegmentBufferView.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/properties/: LeafProperties.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/segment/: SegmentIDGenImpl.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/segment/dao/: IDAllocDao.java  LeafAllocRepository.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/segment/dao/impl/: IDAllocDaoImpl.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/service/: SegmentService.java  SnowflakeService.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
leaf-server/src/main/java/com/sankuai/inf/leaf/server/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java
leaf-server/src/main/java/com/sankuai/inf/leaf/snowflake/: SnowflakeZookeeperHolder.java
leaf-server/src/main/java/com/sankuai/inf/leaf/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java
leaf-server/src/main/resources/: application.properties  leaf.properties
scripts/: Dockerfile  build.sh
springboot-starter-leaf/: pom.xml
springboot-starter-leaf/src/main/java/com/codingapi/leaf/framework/: AutoConfigurationImportSelector.java  GeneratedValue.java  Leaf.java  LeafAlloc.java  LeafAutoConfiguration.java  LeafClient.java  LeafConfiguration.java  LeafIdGenerate.java  LeafScanner.java  LeafUtils.java
springboot-starter-leaf/src/main/java/com/codingapi/leaf/framework/properties/: LeafProperty.java
