spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

leaf.segment.enable=true
#spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/leaf?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.jdbc-url=jdbc:h2:./leaf.db
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


leaf.snowflake.enable=false
#leaf.snowflake.zkAddress=
#leaf.snowflake.port=